.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 10%;
  padding: 0 20px;
  max-width: 90%;
}

.projects__para {
  margin-bottom: 90px;
  text-align: center;
}

.projects__card {

  display: flex;
  width: 100%;
  height: 550px;
  margin: 0 0 40px 0;

  img{
    width: 50%;
    height: 100%;
    object-fit: cover;
  }


  /*
  .content {
    text-align: right;
    position: relative;
    bottom: 300px;
  }

  .project__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(186, 15, 15);
  }
  .project_image {
    width: 50%;
    height: 400px;
    margin-bottom: 10px;
  }
  .project__description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
    width: 60%;
    background-color: azure;
    padding: 20px;
    position: relative;
    left: 37%;
  }
  .project__stack {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .dtls {
    color: rgb(187, 180, 180);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      color: rgb(90, 80, 80);
    }
  }
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: rgb(115, 108, 108);
    }
  } */
}

.s_projects {
  list-style: none;
  padding: 0px;
  margin: 50px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
  position: relative;
  justify-content: center;
  justify-items: center;


  h2 {
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: rgb(208, 36, 36);
  }
}

.CARDSS {
  border-radius: 10px !important;
}

p{
  font-size: 1.1rem;
  font-weight: 400;
}
